# altkom-loan

./: .gitignore  README.md
Loan/: Loan.Service.sln  Loan.sln
Loan copy/: Loan.sln
Loan copy/Loan.App.API/: Startup.cs  WeatherForecast.cs
Loan copy/Loan.App.API/Properties/: launchSettings.json
Loan copy/Loan.Database/: IMigrator.cs  Loan.Database.csproj
Loan copy/Loan.Database.DbUp/: DbUpSqlServerMigrator.cs  DbUpSqlServerSchemaMigrator.cs  DependencyInjection.cs  Loan.Database.DbUp.csproj
Loan copy/Loan.Database.Runner/: Loan.Database.Runner.csproj  MigratorRunner.cs  Program.cs
Loan/Debtor.Registry/: Debtor.Registry.Service.csproj  Program.cs  Startup.cs
Loan/Debtor.Registry.Test/: DebtorRegistryApplicationTests.cs
Loan/Debtor.Registry/Contracts/: CustomerCheckResultDto.cs
Loan/Debtor.Registry/Controllers/: CustomerCheckController.cs
Loan/Debtor.Registry/Domain/: CustomerCheckService.cs  ICustomerCheckService.cs
Loan/Debtor.Registry/Properties/: launchSettings.json
Loan/Loan.App.API/: Program.cs
Loan/Loan.App.API/Controllers/: WeatherForecastController.cs
Loan/Loan.Application/Domain/: ApplicationScore.cs  Customer.cs  LoanApplication.cs  LoanApplicationStatus.cs  ScoringResult.cs
Loan/Loan.Application/Domain/Ddd/: Entity.cs  ValueObject.cs
Loan/Loan.Database/: Loan.Database.csproj
Loan/Loan.Database.DbUp/: DbUpMigrator.cs  EnsureJournalSchema.sql
Loan/Loan.Database.Runner/: appsettings.json
Loan/Loan.Database/Migrations/: 202101201600_initial_schema.sql
Loan/Loan.Service/: Loan.Service.csproj  Loan.Service.sln  Program.cs  Startup.cs
Loan/Loan.Service.Test/: LoanServiceApplicationTests.cs
Loan/Loan.Service/Contracts/: LoanRequestDataDto.cs  LoanRequestDto.cs  LoanRequestEvaluationResult.cs  LoanRequestRegistrationResultDto.cs
Loan/Loan.Service/Controllers/: LoanRequestController.cs
Loan/Loan.Service/Properties/: launchSettings.json
docs/: user-story.docx
