<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Migrations\202101201600_initial_schema.sql" />
      <EmbeddedResource Include="Migrations\202101201600_initial_schema.sql" />
    </ItemGroup>

</Project>
